<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta name="browsermode" content="application">
<meta name="screen-orientation" content="portrait">
<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
<title>枫叶主机帮助中心</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../static/style.css?rev=@@hash">
</head>
<body>
<header class="main-header">
    <div class="main-header-box">
        
        <div class="branding">
        	<h2 class="text-hides">枫叶主机帮助中心</h2>
            
             
    	</div>
    </div>
</header>
<section id="main-content" class="container">
	<div class="row">
		<div class="col-lgs-12">
			<ul class="breadcrumb">
				<li><a href="../index.html"><i class="fa fa-home"></i> 帮助中心</a></li>
				<li><a href="../replay.html">网络加速套餐帮助中心</a></li>
				<li><a href="sub_mac.html">ShadowsocksR for Surge 教程</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-lgs-12">
			<section class="panel">
				<div class="panel-body help_content">
					<div class="help_title"><span>一.下载客户端 Surge</span></div>
					<div class="help_client">
						<a href="https://itunes.apple.com/us/app/surge-web-developer-tool-proxy/id1040100637?mt=8">AppStore美区版本</a>
					</div>
					<p>登录客户中心，点击我的服务 点击套餐名称进入套餐详情页面。在「自动配置」功能区找到Surge - 「托管配置」。</p>
					<p>点击按钮后会自动复制订阅地址,弹出成功提示</p><br>
					<p><img src="../resimgs/mac-100.jpg" data-origin="../resimgs/mac-100.jpg" alt="安装 Surge"></p>


					<p>打开软件 点击 <code>配置</code> 然后点击左上角 进行添加节点订阅设置</p><br>
					<p><img src="../resimgs/mac-61.png" data-origin="../resimgs/mac-61.png" alt="安装 Surge">
					</p>
					<p>然后点击 从URL下载配置</p><br>
					<p><img src="../resimgs/mac-65.png" data-origin="../resimgs/mac-65.png" alt="安装 Surge">
					</p>
					<p>然后 把刚刚自动复制的URL连接地址 粘贴进去，然后点击 好的</p><br>
					<p><img src="../resimgs/mac-66.png" data-origin="../resimgs/mac-66.png" alt="安装 Surge">
					</p>
					<p> 下载更新完成之后会出现 LIJIS 的配置文件，点击完成返回 </p><br>
					<p><img src="../resimgs/mac-63.png" data-origin="../resimgs/mac-63.png" alt="安装 Surge">
					</p>
					<p>然后选择一个,然后点击 <code>开关</code> 返回首页</p><br>
					<p><img src="../resimgs/mac-62.png" data-origin="../resimgs/mac-62.png" alt="安装 Surge">
					</p>
					<p>然后点击 switch 开启</p><br>

				</div>
			</section>
		</div>
	</div>
</section>
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-3 footpage">
				<h1>产品中心</h1>
				<address>
				<p><a href="https://www.fenghost.io/cart.php?gid=15" target="_blank">网络加速套餐</a></p>
				<p><a href="https://www.fenghost.io/cart.php?gid=15" target="_blank">网络加速套餐</a></p>
				</address>
			</div>
			<div class="col-lg-3 col-sm-3">
				<h1>快速导航</h1>
				<address>
				<p><a href="https://www.fenghost.io/" target="_blank">客户中心</a></p>
				<p><a href="https://www.fenghost.io/submitticket.php?step=2&deptid=1" target="_blank">提交工单</a></p>
				
				</address>
			</div>
			<div class="col-lg-3 col-sm-3">
				<h1>联系我们</h1>
				<address>
				<p><a href="javascript:void(0);"> 枫叶网络欢迎您的咨询和使用</a></p>
				<p><a href="javascript:void(0);"> 邮箱支持: support@fyzhuji.net</a></p>
				
				</address>
			</div>
			<div class="col-lg-3 col-sm-3">
				<h1>联系我们</h1>
				<address>
					<p><a href="https://www.fenghost.io/affiliates.php" target="_blank">推介返利</a></p>
					<p><a href="https://help.fengye.la/" target="_blank">帮助中心</a></p>
				</address>
			</div>
		</div>
	</div>
	<div class="col-lg-12 col-sm-12" style="text-align:center;">
		<p>Copyright © 2012-2019 枫叶网络. All Rights Reserved.<img src="https://cnzz.fengye.la/matomo.php?idsite=2&amp;rec=1" style="border:0" alt="" /></p>
		
	</div>
</div>
<div style="display:none">
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://cnzz.fengye.la/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
</div>
</body>
</html>